DB_HOST= localhost
DB_PORT= 3306
DB_USER= xxxx
DB_PASS= xxxx
DB_NAME= xxxx
JWT_SECRET= xxxx


#using smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=cs.invoicein@gmail.com
#using app password
EMAIL_PASSWORD=xxxx
EMAIL_PORT=587

#midtrans
MIDTRANS_API_KEY=xxxx

#using oauth2
# CLIENT_ID=XXXXXXXXXXXXXX
# CLIENT_SECRET=XXXXXXXXXXXX
# ACCESS_TOKEN=XXXXXXXXXXX
# REFRESH_TOKEN=XXXXXXXXXXX