DB_HOST= watchamovie-payment.c0h4vutkt5j1.us-east-2.rds.amazonaws.com
DB_PORT= 3306
DB_USER= admin
DB_PASS= watchamovieadmin
DB_NAME= watchamovie


#midtrans
MIDTRANS_API_KEY= SB-Mid-server-N9ma68nL4cBJIJqKCcheZt9a

#using oauth2
# CLIENT_ID=XXXXXXXXXXXXXX
# CLIENT_SECRET=XXXXXXXXXXXX
# ACCESS_TOKEN=XXXXXXXXXXX
# REFRESH_TOKEN=XXXXXXXXXXX01~
